# VM-BiliBili

./: README.md  build.gradle  common_config.gradle  interface.java
app/: build.gradle
app/src/androidTest/java/com/doing/bilibili/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/doing/bilibili/activity/: AppCacheActivity.java  BiliDetalActivity.java  LoginActivity.java  MainActivity.java  MainActivityCallback.java  SettingActivity.java  SplashActivity.java
app/src/main/java/com/doing/bilibili/activity/callback/: TabLayoutCallback.java
app/src/main/java/com/doing/bilibili/adapter/: BiliDetailHomeFragmentPagerAdapter.java  CardViewAndTitleBangumiAdapter.java  CardViewLivingAdapter.java  CardViewRecommandAdapter.java  HomeBangumiAdapter.java  HomeFragmentPagerAdapter.java  HomeLiveStreamAdapter.java  HomeRecommendAdapter.java  RotateAnimatorAdapter.java
app/src/main/java/com/doing/bilibili/base/: Altar.java  AppBaseActivity.java  RxBus.java
app/src/main/java/com/doing/bilibili/biliplayer/widget/: AndroidMediaController.java  FileMediaDataSource.java  IMediaController.java  IRenderView.java  IjkVideoView.java  MeasureHelper.java  PlayStateParams.java  PlayView.java  SurfaceRenderView.java  TextureRenderView.java
app/src/main/java/com/doing/bilibili/data/cache/: CacheHelper.java  CacheManager.java
app/src/main/java/com/doing/bilibili/data/entry/: CacheDataEntry.java
app/src/main/java/com/doing/bilibili/data/net/: BiliNetUtils.java  ImageEnginePicasso.java  RetrofitHelper.java  ZoneConstant.java
app/src/main/java/com/doing/bilibili/entity/argument/: DetailData.java
app/src/main/java/com/doing/bilibili/entity/bangumi/: BangumiBannerBean.java  BangumiItemBean.java  BangumiListBean.java  HomeBangumi.java  HomeRealBangumi.java
app/src/main/java/com/doing/bilibili/entity/bilidetail/: CommentItemData.java  DetailComment.java  DetailRecommandVideo.java  DetailVedioInfo.java  DetailVideoInfo.java  SummaryData.java
app/src/main/java/com/doing/bilibili/entity/bus/: BusRecommend.java  HotRecommend.java
app/src/main/java/com/doing/bilibili/entity/global/: User.java
app/src/main/java/com/doing/bilibili/entity/livestream/: HomeLiveStream.java  LiveRecommendBean.java
app/src/main/java/com/doing/bilibili/entity/recommend/: BannerRecommand.java  HomeRecommend.java  Recommend.java
app/src/main/java/com/doing/bilibili/entity/tag/: Tag.java
app/src/main/java/com/doing/bilibili/fragment/detail/: BiliDetailCommentFragment.java  BiliDetailHomeFragment.java  BiliDetailSummaryFragment.java  SummaryHeaderBottomHolder.java  SummaryHeaderTopHolder.java
app/src/main/java/com/doing/bilibili/fragment/factory/: BiliDetailFragmentFactory.java  HomeFragmentFactory.java  NavigationFragmentFactory.java
app/src/main/java/com/doing/bilibili/fragment/general/: LoginFragment.java  LoginWrapperFragment.java
app/src/main/java/com/doing/bilibili/fragment/home/: AttentionFragment.java  BangumiFragment.java  DiscoverFragment.java  (+4 more)
app/src/main/java/com/doing/bilibili/net/: BiliNetUtils.java  ImageEnginePicasso.java  ImgLoader.java  RetrofitHelper.java  ZoneConstant.java
app/src/main/java/com/doing/bilibili/ui/: BiliDetailFunctionView.java  GridViewFactoryView.java  ImageTextView.java
app/src/main/java/com/doing/bilibili/uitls/: AnimatorUtils.java  TransitionHelper.java
app/src/main/res/color/: colorlist_btn_register.xml
app/src/main/res/drawable/: checkstate_night_or_daily.xml  checkstate_play_or_pause.xml  layer_bagumi_recommend_timeline.xml  layer_login_input_password.xml  layer_login_input_username.xml  layer_recommend_bagumi_index.xml  layer_seekbar_little.xml  line.xml  selector_btn_login.xml  selector_tag_white.xml  selector_text_gray_bg_squarence.xml  shape_btn_register.xml  shape_gradient_black_reverse.xml  shape_gradient_dark_black.xml  shape_text_gray_bg.xml  shape_text_gray_bg_squarence_press.xml  shape_text_solid.xml  shape_text_white_bg.xml
app/src/main/res/drawable-hdpi/: shape_banner_indicator_selected.xml  shape_banner_indicator_unselected.xml  shape_gradient_black.xml
app/src/main/res/layout/: activity_bilidetail.xml  activity_login.xml  activity_main.xml  activity_offline_cache.xml  activity_splash.xml  cardview_one_title.xml  default_loading.xml  fragment_bilidetail.xml  fragment_bilidetail_home.xml  fragment_bilidetail_summary.xml  fragment_home.xml  fragment_home_common.xml  fragment_home_discover.xml  fragment_home_partition.xml  fragment_login.xml  fragment_login_wrapper.xml  include_app_bar.xml  include_body_author_info.xml  include_discover_footer.xml  include_flowlayout_foldable.xml  include_footer_tag_info.xml  include_header_detial_info.xml  item_activity_recommand.xml  item_bangumi_common.xml  item_bangumi_headerview.xml  item_bangumi_recommend.xml  item_banner.xml  item_comment_more_headerview.xml  item_common_bangumi.xml  item_common_recommend.xml  item_flowlayout_discover.xml  item_general_living.xml  item_hot_recommend.xml  item_living.xml  item_living_headeriew.xml  item_living_recommand.xml  item_partition.xml  item_recommand_activity.xml  item_recommand_special.xml  item_recommend_bangumi.xml  (+22 more)
app/src/main/res/menu/: menu_appcache.xml  menu_bilidetail.xml  menu_login.xml  menu_main.xml  menu_main_naviagtion.xml  menu_spinner.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: colors.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/doing/bilibili/: ExampleUnitTest.java
baselib/: build.gradle  proguard-rules.pro
baselib/src/androidTest/java/com/doing/bilibili/baselib/: ApplicationTest.java
baselib/src/main/: AndroidManifest.xml
baselib/src/main/res/drawable/: item_touch_bg_transparent.xml
baselib/src/main/res/drawable-v21/: item_touch_bg.xml  item_touch_bg_transparent.xml  item_touch_have_bg.xml
baselib/src/main/res/layout/: general_empty.xml  general_error.xml  general_loading.xml
baselib/src/main/res/values/: colors.xml  strings.xml
baselib/src/test/java/com/doing/bilibili/baselib/: ExampleUnitTest.java
(+173 files in other folders)
