ext {

    //Java语言版本
    javaVersion = 8
    javaMaxHeapSzie = "4G"

    //Android编译版本
    compileSdkVersion = 25
    buildToolsVersion = '25.0.2'
    minSdkVersion = 15
    targetSdkVersion = 25

    //混淆相关
    minifyEnable = true
    shrinkResEnable = minifyEnable

    //JDK版本兼容
    sourceCompatibility = this.&getJavaVersion()
    targetCompatibility = this.&getJavaVersion()

    supportLibrary = '25.1.0'
    //常用dependencies
    commonDependencies = [
        supportAnnotation: "com.android.support:support-annotations:${supportLibrary}",
        supportAppcompat : "com.android.support:appcompat-v7:${supportLibrary}",
        supportV4        : "com.android.support:support-v4:${supportLibrary}",
        supportDesign    : "com.android.support:design:${supportLibrary}",
        supportRecyclerView    : "com.android.support:recyclerview-v7:${supportLibrary}",
        supportCardView  : "com.android.support:cardview-v7:${supportLibrary}",
        butterKnife      : "com.jakewharton:butterknife:8.2.1",
        okhttp          : "com.squareup.okhttp3:okhttp:3.5.0",
        rxjava          : "io.reactivex:rxjava:1.2.1",
        rxandroid       : "io.reactivex:rxandroid:1.2.1",
        rxbinding       : "com.jakewharton.rxbinding:rxbinding:1.0.0",
        retrofit        : "com.squareup.retrofit2:retrofit:2.2.0",
        retrofitGson    : "com.squareup.retrofit2:converter-gson:2.2.0",
        retrofitScalars : "com.squareup.retrofit2:converter-scalars:2.2.0",
        retrofitRx      : "com.squareup.retrofit2:adapter-rxjava:2.2.0",
        rxlifecycle     : "com.trello:rxlifecycle:1.0",
        rxlifecycleComponents     : "com.trello:rxlifecycle-components:1.0"
//        compile 'com.jakewharton.rxbinding:rxbinding-appcompat-v7:1.0.0'
//        compile 'com.jakewharton.rxbinding:rxbinding-design:1.0.0'
    ]
}

def getJavaVersion(){
    switch (project.ext.javaVersion){
        case "6":
            return JavaVersion.VERSION_1_6
        case "7":
            return JavaVersion.VERSION_1_7
        case "8":
            return JavaVersion.VERSION_1_8
        default:
            return JavaVersion.VERSION_1_6
    }
}