apply plugin: 'com.android.application'
apply plugin: 'android-apt'


android {
    compileSdkVersion project.ext.compileSdkVersion
    buildToolsVersion project.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.doing.bilibili"
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        ndk {
            moduleName "Bilibili"
            abiFilters "armeabi", "armeabi-v7a", "x86"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    allprojects {
        repositories {
            jcenter()
            maven { url "https://jitpack.io" }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    sourceSets { main { jni.srcDirs = ['src/main/jni', 'src/main/jni/'] } }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'

    //ButterKnife用的apt
    apt 'com.jakewharton:butterknife-compiler:8.2.1'
    //Base包
    compile project(':baselib')
    //okhttp
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    //    compile 'com.squareup.okhttp3:okhttp-urlconnection:3.4.1'
    //Rxjava + Retrofit
    compile commonDependencies.rxjava
    compile commonDependencies.rxandroid
    compile commonDependencies.rxbinding
    compile commonDependencies.retrofit
    compile commonDependencies.retrofitGson
    compile commonDependencies.retrofitScalars
    compile commonDependencies.retrofitRx

    //banner
    compile 'com.youth.banner:banner:1.3.3'
    //流式布局    compile 'com.android.support:design:24.2.1'
    //compile 'com.zhy:flowlayout-lib:1.0.3'      //问题：1.点击Selector添加会出现问题，主要是performClick()引起的  2.无法设置对齐方式
    compile 'org.apmem.tools:layouts:1.10@aar'
    //问题：1.Manager对RecyclerView适配有问题，程序崩溃 2.我使用的第一种方式，效率是个问题，需要改成RecyclerManager
    //RecyclerViewItemAnimator
    compile 'jp.wasabeef:recyclerview-animators:2.2.4'
    //播放器
    compile 'tv.danmaku.ijk.media:ijkplayer-java:0.6.3'
    compile 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.6.3'

}
