apply plugin: 'com.android.library'
apply plugin: 'android-apt'

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.android.support:recyclerview-v7:24.2.0'
    //butterknife
    compile 'com.jakewharton:butterknife:8.2.1'
    apt 'com.jakewharton:butterknife-compiler:8.2.1'
    //Logger输出
    compile 'com.github.tianzhijiexian:logger:v11'
    //Rxlifecycle 防止Rx内存泄露
    compile 'com.trello:rxlifecycle-components:0.6.0'
    compile 'com.trello:rxlifecycle:0.6.0'
    //gson
    compile 'com.google.code.gson:gson:2.7'

    //图片
    compile 'com.squareup.picasso:picasso:2.3.2'

}
