apply plugin: 'com.android.library'
apply plugin: 'android-apt'
apply plugin: 'org.greenrobot.greendao'


allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

android {
    compileSdkVersion project.ext.compileSdkVersion
    buildToolsVersion project.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    //butterknife
    compile commonDependencies.supportAppcompat
    compile commonDependencies.supportDesign
    compile commonDependencies.supportRecyclerView
    compile commonDependencies.supportCardView
    compile commonDependencies.butterKnife
    //Rxlifecycle 防止Rx内存泄露
    compile commonDependencies.rxlifecycle
    compile commonDependencies.rxlifecycleComponents
    apt 'com.jakewharton:butterknife-compiler:8.2.1'
    //Logger输出
    compile 'com.github.tianzhijiexian:logger:v11'
    //gson
    compile 'com.google.code.gson:gson:2.7'
    //图片
    compile 'com.squareup.picasso:picasso:2.3.2'
    //数据库
    compile 'org.greenrobot:greendao:3.2.0'
}
