<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/General_appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        >

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/General_collapsingToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:titleEnabled="false"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:statusBarScrim="@android:color/transparent"
            >

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="210dp"

                >

                <ImageView
                    android:id="@+id/General_toobar_bg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/header_default"
                    android:transitionName="activity_title"
                    app:layout_collapseMode="parallax"

                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/shape_gradient_black"
                    />

            </FrameLayout>


            <android.support.v7.widget.Toolbar
                android:id="@+id/General_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/actionBarSize"
                app:logo="@drawable/ic_fab_play"
                app:contentInsetStartWithNavigation="0dp"
                app:layout_collapseMode="pin"
                app:navigationContentDescription="0dp"
                app:title="av666666"
                >

                <!--<com.doing.bilibili.ui.ImageTextView-->
                    <!--android:id="@+id/General_tv_title"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:drawablePadding="2dp"-->
                    <!--android:text="av6666666"-->
                    <!--android:textColor="@color/text_white"-->
                    <!--android:textSize="18sp"-->
                    <!--/>-->

            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.CollapsingToolbarLayout>

        <android.support.design.widget.TabLayout
            android:id="@+id/General_tablayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:tabSelectedTextColor="@color/colorPrimary"
            app:tabTextColor="@color/black"
            app:tabIndicatorColor="@color/colorPrimary"
            app:tabTextAppearance="@style/TextAppearance.AppCompat.Body1"
            />

    </android.support.design.widget.AppBarLayout>


    <FrameLayout
        android:id="@+id/General_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        />


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/General_floatactionbution"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:clickable="true"
        android:src="@drawable/ic_fab_play"
        app:fabSize="normal"
        app:layout_anchor="@id/General_collapsingToolbar"
        app:layout_anchorGravity="bottom|right|end"/>

</android.support.design.widget.CoordinatorLayout>