<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">

    <ImageView
        android:id="@+id/RecyclerCommonItem_iv_cover"
        android:layout_width="140dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/RecyclerCommonItem_tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/RecyclerCommonItem_iv_cover"
        android:maxLines="2"
        android:textColor="@color/black"
        android:textSize="15sp"
        />

    <TextView
        android:id="@+id/RecyclerCommonItem_tv_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/RecyclerCommonItem_tv_title"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/RecyclerCommonItem_iv_cover"
        android:drawablePadding="5dp"
        android:drawableStart="@drawable/ic_category_up"
        android:textColor="@color/gray"
        android:textSize="15sp"
        />

    <TextView
        android:id="@+id/RecyclerCommonItem_tv_playing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@id/RecyclerCommonItem_iv_cover"
        android:drawablePadding="5dp"
        android:drawableStart="@drawable/ic_play_black"
        android:textColor="@color/gray"

        android:textSize="12sp"
        />

    <TextView
        android:id="@+id/RecyclerCommonItem_tv_leave_mes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="30dp"
        android:layout_toRightOf="@id/RecyclerCommonItem_tv_playing"
        android:drawablePadding="5dp"
        android:drawableStart="@drawable/ic_leave_message"
        android:paddingEnd="10dp"
        android:textColor="@color/gray"
        android:textSize="12sp"
        />

</RelativeLayout>